<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2021-10-22T16:24:26" tool="uVision V5.36.0.0"/>

  <info>
    <name>CMake-armcc</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="STM32L4xx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC5" version="5.0.0:5.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="STM32L432KCUx" Dsecure="Non-secure" Dtz="TZ" Dvendor="STMicroelectronics:13">
    <output intdir="CMake-armcc/" name="CMake-armcc" outdir="CMake-armcc/" type="exe"/>
    <ldflags add="--branchpatch=sdcomp-29491-629360 --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --entry=Reset_Handler" compiler="AC5" file="./CMake-armcc.CMake-armcc.sct"/>
    <cflags add="--apcs=interwork --c99 --split_sections -D__EVAL -O3 -g" compiler="AC5"/>
    <cxxflags add="--apcs=interwork --cpp --split_sections -D__EVAL -O3 -g" compiler="AC5"/>
    <asflags add="--apcs=interwork --pd &quot;__EVAL SETA 1&quot; --xref -g" compiler="AC5"/>
    <includes>../Core/Inc;../Drivers/CMSIS/Device/ST/STM32L4xx/Include;../Drivers/CMSIS/Include;../Drivers/STM32L4xx_HAL_Driver/Inc;../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy</includes>
    <defines>STM32L432xx;STM32_THREAD_SAFE_STRATEGY=2;USE_HAL_DRIVER</defines>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
  </components>

  <files>
    <group name="Application/MDK-ARM">
      <file category="sourceAsm" name="startup_stm32l432xx.s"/>
      <file category="sourceC" name="armlib_lock_glue.c"/>
    </group>
    <group name="Application/User/Core">
      <file category="sourceC" name="../Core/Src/main.c"/>
      <file category="sourceC" name="../Core/Src/stm32l4xx_it.c"/>
      <file category="sourceC" name="../Core/Src/stm32l4xx_hal_msp.c"/>
      <file category="sourceCpp" name="../Core/Src/cppmain.cpp"/>
    </group>
    <group name="Drivers/STM32L4xx_HAL_Driver">
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c"/>
      <file category="sourceC" name="../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c"/>
    </group>
    <group name="Drivers/CMSIS">
      <file category="sourceC" name="../Core/Src/system_stm32l4xx.c"/>
    </group>
  </files>

</cprj>
